{
    "autoload": {
        "psr-4": {"SharedHosting\\": "lib/"}
    },
    "require": {
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-zlib": "*",
        "symfony/console": "^4.0",
        "symfony/finder": "^4.0",
        "ramsey/uuid": "^3.7"
    }
}
